CodeChecker/MainWindow.xaml

<Window x:Class="CodeChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="627" Width="800">
    <Grid Margin="0,0,0,7" MinWidth="600" MinHeight="550">

        <ListBox x:Name="listboxname" Margin="39,21,139,345" MaxWidth="620" MaxHeight="400" />
        <Button Content="Select" HorizontalAlignment="Left" Margin="682,21,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="Button_Click_1" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="682,60,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="Button_Click_2" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="682,211,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="Button_Click" />
        <Label Content="Add new year : " HorizontalAlignment="Left" Margin="16,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.464"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="213,264,0,0" VerticalAlignment="Top" Height="25" Width="80" RenderTransformOrigin="0.48,0.674" Click="Button_Click_3" />
        <TextBox x:Name="addYear" HorizontalAlignment="Left" Margin="39,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25"/>
        <Line Stroke="Black" X1="0" Y1="320" X2="500" Y2="320" Margin="0,-21,0,51"></Line>
        <Label Content="Add new course : " HorizontalAlignment="Left" Margin="16,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.464"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="271,385,0,0" VerticalAlignment="Top" Height="25" Width="80" RenderTransformOrigin="0.48,0.674" Click="Button_Click_4" />
        <TextBox x:Name="text_newcourse" HorizontalAlignment="Left" Margin="213,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25" />
        <ComboBox x:Name="Choose_year" HorizontalAlignment="Left" Margin="39,344,0,0" VerticalAlignment="Top" Width="163" Height="25" FontSize="14" Cursor="">
            <ComboBoxItem Content="Choose a year" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="languageProg" HorizontalAlignment="Left" Margin="39,384,0,0" VerticalAlignment="Top" Width="163" Height="25" FontSize="14" Cursor="">
            <ComboBoxItem Content="Choose the language" IsSelected="True"/>
            <ComboBoxItem Content="JAVA"/>
        </ComboBox>
        <Line Stroke="Black" X1="0" Y1="440" X2="500" Y2="440" Margin="0,-21,0,51"></Line>
        <Label Content="Add new student : " HorizontalAlignment="Left" Margin="16,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.464"/>
        <ComboBox x:Name="st_year" HorizontalAlignment="Left" Margin="39,458,0,0" VerticalAlignment="Top" Width="118" Height="25" FontSize="14" Cursor="" SelectionChanged="st_year_SelectionChanged">
            <ComboBoxItem Content="Chooes a Year" IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="st_course" HorizontalAlignment="Left" Margin="169,458,0,0" VerticalAlignment="Top" Width="142" Height="25" FontSize="14" Cursor="">
            <ComboBoxItem Content="Choose a course" IsSelected="True"/>
        </ComboBox>

        <TextBox x:Name="st_name" HorizontalAlignment="Left" Margin="120,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="25" />
        <TextBox x:Name="st_id" HorizontalAlignment="Left" Margin="120,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" Width="138" Height="25"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="320,515,0,0" VerticalAlignment="Top" Height="25" Width="80" RenderTransformOrigin="0.5,0.5" Click="Button_Click_5" />
        <Line Stroke="Black" X1="0" Y1="600" X2="500" Y2="600" Margin="0,-31,0,10"></Line>
        <Label Content="student name: " HorizontalAlignment="Left" Margin="16,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.464"/>
        <Label Content="student Id: " HorizontalAlignment="Left" Margin="16,527,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.464"/>
        <Button x:Name="AddnewHW" Content="Add new HW" HorizontalAlignment="Left" Margin="682,95,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="AddnewHW_Click"  />
        <Button x:Name="submitting" Content="Submitting" HorizontalAlignment="Left" Margin="682,132,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="Submitting_Click"  />
        <Button x:Name="check" Content="check all/one" HorizontalAlignment="Left" Margin="682,171,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="check_Click"/>
    </Grid>
</Window>
